APP_NAME="DUSK TESTING Elbow Farm"
APP_ENV=dusk
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local

DB_CONNECTION=dusk

AWS_REGION=us-west-2
AWS_BUCKET=hobo-assets
AWS_URL=https://s3-us-west-2.amazonaws.com/
AWS_FULLPATH=https://s3-us-west-2.amazonaws.com/hobo-assets/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

RESPONSE_CACHE_ENABLED=false

MAIL_DRIVER=log

PUSHER_APP_ID=403909
PUSHER_APP_KEY=d38452ebfad7f2b926b4
PUSHER_APP_SECRET=6b8d9a8c629badf3ef2c

STRIPE_MODEL=App\User
STRIPE_KEY=pk_test_a90lxr3AfqpfrYCwdhGk4AKF
STRIPE_SECRET=sk_test_1ncjkN5hXbBChEKyOqUMbF3L

DAVE_PASSWORD=SuperSecret!
JEREMY_PASSWORD=SuperSecret!
ROGER_PASSWORD=SuperSecret!
AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=pk_test_a90lxr3AfqpfrYCwdhGk4AKF
STRIPE_SECRET=sk_test_1ncjkN5hXbBChEKyOqUMbF3L

DISQUS_ENABLED=true
DISQUS_USERNAME=hoboflyfishing

BUGSNAG_API_KEY=e4cf416bf2698c85063fdfaf5e74736b
BUGSNAG_APP_TYPE=Laravel
BUGSNAG_APP_VERSION=0.1.0
BUGSNAG_BATCH_SENDING=true

